<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/mainForm/PlayPage.qml</file>
        <file>ui/visualizer/visualizer.qml</file>
        <file>ui/mainForm/MainForm.qml</file>
        <file>ui/mainForm/PlayQueue.qml</file>
        <file>ui/modals/WaitLocker.qml</file>
        <file>ui/mediaLib/mediaLib.qml</file>
        <file>ui/playlist/PlaylistForm.qml</file>
        <file>ui/playlist/PlaylistPage.qml</file>
        <file>ui/modals/DialogWindow.qml</file>
        <file>ui/playlist/PlaylistData.qml</file>
        <file>ui/modals/TwoLineDialog.qml</file>
        <file>ui/scripts/AdditionalFunctions.js</file>
        <file>ui/modals/SelectCompositions.qml</file>
        <file>ui/UrlForm/UrlForm.qml</file>
        <file>ui/settings/SettingsForm.qml</file>
        <file>ui/equalizer/EqForm.qml</file>
    </qresource>
</RCC>
