<RCC>
    <qresource prefix="/cover">
        <file>IMAGES/no_img.svg</file>
    </qresource>
    <qresource prefix="/controll">
        <file>IMAGES/controlls/arrow_back.svg</file>
        <file>IMAGES/controlls/menu.svg</file>
        <file>IMAGES/controlls/close.svg</file>
        <file>IMAGES/controlls/maximize.svg</file>
        <file>IMAGES/controlls/minimize.svg</file>
        <file>IMAGES/controlls/field.svg</file>
        <file>IMAGES/controlls/arrow_forward.svg</file>
        <file>IMAGES/controlls/pause.svg</file>
        <file>IMAGES/controlls/play.svg</file>
        <file>IMAGES/controlls/volume_off.svg</file>
        <file>IMAGES/controlls/volume_up.svg</file>
        <file>IMAGES/controlls/repeat.svg</file>
        <file>IMAGES/controlls/shuffle.svg</file>
        <file>IMAGES/controlls/cancel.svg</file>
    </qresource>
</RCC>
